#***************************************jdbc*************************************************#
driver=com.mysql.jdbc.Driver
connectorUrl=jdbc:mysql://192.168.0.107:3306/share
username=root
password=root

#****************************************logger***********************************************#
#日志文件位置
fileLocation=/logs/logFile.log
#每日的日志文件格式
fileDaily=/logs/logFile.%d{yyyy-MM-dd}.log
#日志最大保存周期(天)
max=30
logFormat=%date %level [%thread] [%file:%line] %msg%n

